/* Globales */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisclaro: #dfe9f3;

    --fuente-principal: 'Krub', sans-serif;
}

html {
    box-sizing: border-box; /* Para que el tamaño de las cajas sea absoluto */
    scroll-snap-type: y mandatory;
}

/* Scroll snap */
.servicios,
.nav-principal,
.formulario{
    scroll-snap-align:center;
    scroll-snap-stop:proximity;
}

*,
*:before,
*:after {
    box-sizing: inherit; /* Para que el tamaño de las cajas sea absoluto */
}

body {
    font-family: var(--fuente-principal);
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 60rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 0.6rem 2rem;
    margin-top: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.3rem;
    width: 80%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.5);
    background-color: var(--blanco);
    padding:1.2rem;
}

/* Tipografía */

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.2rem
}

p {
    font-size: 0.8rem;
}

/* Títulos */
h1,
h2,
h3 {
    text-align: center;
}

.titulo span {
    font-size: 1.2rem;
}

/* Utilidades */

.w-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-100{
        width:auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}

/* Mavegación principal */

.nav-bg {
    background-color: var(--secundario);

}

.nav-principal {

    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* hero */

.hero {
    background-image: url(../images/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 450px;
    position: relative;
    margin-bottom: 1.5rem;
    border-radius:0.6rem;
}

.contenido-hero {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);

}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

/*Servicios */

@media (min-width: 768px) {
    .servicios{
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    } 
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos{
    height: 8rem;
    width:8rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto */

.formulario{
    background-color:var(--gris);
    width: min(30rem, 100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 0.4rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.1rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom:1.2rem;
    color: var(--primario);
}

@media(min-width:768px){
    .contenedor-campos{
        display:grid;
        grid-template-columns: repeat(2,1fr); 
        column-gap: 1rem;
        grid-template-rows: auto auto 12rem;
        
    }

    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 0.6rem;
}

.campo label{
    color:var(--blanco);
    font-weight: 700;
    margin-bottom:0.3rem;
    display: block;
}

.input-text{
    width: 100%;
    border:none;
    border-radius: 0.3rem;
    padding: 1rem;
}

.campo textarea{
    height:10rem;
}

/* Footer */

.footer{
    text-align: center;
}